sudo: required
services:
  - docker

before_install:
  - docker build -t allenliao0119/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true allenliao0119/docker-react npm run test

before_deploy:
  - mkdir eb_build
  - cp Dockerfile.dev eb_build/Dockerfile
  - cp -r package.json src/ public/ eb_build/
  - cd eb_build && zip -r ../frontend.zip . && cd ..

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-1"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-010438464000"
  bucket_path: "frontend"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
  zip_file: frontend.zip
  on:
    branch: main